[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
build_src_filter = +<esp32cam.cpp> +<app_httpd.cpp>
board_build.partitions = partitions.csv
build_flags = -DCONFIG_ARDUHAL_ESP_LOG
upload_port = /dev/cu.usbserial-110
monitor_port = /dev/cu.usbserial-110
